<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tfn-J5-xV0">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="INr-RN-E50" customClass="DashboardViewController" customModule="Coronatrace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrU-H6-oZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y2C-3w-zxE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="y2C-3w-zxE" firstAttribute="top" secondItem="KrU-H6-oZf" secondAttribute="top" id="4TD-em-04B"/>
                            <constraint firstAttribute="bottom" secondItem="y2C-3w-zxE" secondAttribute="bottom" id="6eb-vH-QdO"/>
                            <constraint firstItem="tJa-I3-hNq" firstAttribute="trailing" secondItem="y2C-3w-zxE" secondAttribute="trailing" id="Cf4-JD-gNi"/>
                            <constraint firstItem="y2C-3w-zxE" firstAttribute="leading" secondItem="tJa-I3-hNq" secondAttribute="leading" id="Ntb-V3-3O6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tJa-I3-hNq"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="y2C-3w-zxE" id="ACC-hR-a5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWu-OD-25Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="70"/>
        </scene>
    </scenes>
</document>
